<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>全局资源 | Fantastic-admin 官网</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="./favicon.ico">
    <keywords content="fantastic-admin,后台系统,管理后台,后台模版,vue后台,vue-admin,vue-element-admin,vue-admin-template"></keywords>
    <script>var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?ba0ee7b31f404b7dc10bfcd8bdc7183d";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();</script>
    <meta name="description" content="一款开箱即用的 Vue 中后台管理系统框架">
    
    <link rel="preload" href="/fantastic-admin/assets/css/0.styles.634c1f1d.css" as="style"><link rel="preload" href="/fantastic-admin/assets/js/app.c57be7af.js" as="script"><link rel="preload" href="/fantastic-admin/assets/js/2.1e4ce21f.js" as="script"><link rel="preload" href="/fantastic-admin/assets/js/29.f61d824c.js" as="script"><link rel="prefetch" href="/fantastic-admin/assets/js/10.2ddc3d89.js"><link rel="prefetch" href="/fantastic-admin/assets/js/11.c44bdeb2.js"><link rel="prefetch" href="/fantastic-admin/assets/js/12.7abcfc59.js"><link rel="prefetch" href="/fantastic-admin/assets/js/13.3051eeca.js"><link rel="prefetch" href="/fantastic-admin/assets/js/14.b5a681a0.js"><link rel="prefetch" href="/fantastic-admin/assets/js/15.fda7d8dd.js"><link rel="prefetch" href="/fantastic-admin/assets/js/16.58021d21.js"><link rel="prefetch" href="/fantastic-admin/assets/js/17.288f52a5.js"><link rel="prefetch" href="/fantastic-admin/assets/js/18.cf2ebd07.js"><link rel="prefetch" href="/fantastic-admin/assets/js/19.87021b5e.js"><link rel="prefetch" href="/fantastic-admin/assets/js/20.5fd1820a.js"><link rel="prefetch" href="/fantastic-admin/assets/js/21.1cc7d3d7.js"><link rel="prefetch" href="/fantastic-admin/assets/js/22.b42c1db7.js"><link rel="prefetch" href="/fantastic-admin/assets/js/23.dbddfe57.js"><link rel="prefetch" href="/fantastic-admin/assets/js/24.21be2352.js"><link rel="prefetch" href="/fantastic-admin/assets/js/25.0e60dcc7.js"><link rel="prefetch" href="/fantastic-admin/assets/js/26.f6882885.js"><link rel="prefetch" href="/fantastic-admin/assets/js/27.ad0a6a1f.js"><link rel="prefetch" href="/fantastic-admin/assets/js/28.25cd5435.js"><link rel="prefetch" href="/fantastic-admin/assets/js/3.52a255f0.js"><link rel="prefetch" href="/fantastic-admin/assets/js/30.79d3131a.js"><link rel="prefetch" href="/fantastic-admin/assets/js/31.b3a3efa4.js"><link rel="prefetch" href="/fantastic-admin/assets/js/32.8b8a1fcd.js"><link rel="prefetch" href="/fantastic-admin/assets/js/33.820fd415.js"><link rel="prefetch" href="/fantastic-admin/assets/js/34.c00861e1.js"><link rel="prefetch" href="/fantastic-admin/assets/js/35.fc1bcba2.js"><link rel="prefetch" href="/fantastic-admin/assets/js/36.7aac6d55.js"><link rel="prefetch" href="/fantastic-admin/assets/js/37.72bf196c.js"><link rel="prefetch" href="/fantastic-admin/assets/js/38.5e68e5ae.js"><link rel="prefetch" href="/fantastic-admin/assets/js/39.f8b00d50.js"><link rel="prefetch" href="/fantastic-admin/assets/js/4.50945f3b.js"><link rel="prefetch" href="/fantastic-admin/assets/js/40.c1890a69.js"><link rel="prefetch" href="/fantastic-admin/assets/js/41.53fe8cd0.js"><link rel="prefetch" href="/fantastic-admin/assets/js/42.6307731e.js"><link rel="prefetch" href="/fantastic-admin/assets/js/43.6e207b6a.js"><link rel="prefetch" href="/fantastic-admin/assets/js/44.823ed9a7.js"><link rel="prefetch" href="/fantastic-admin/assets/js/45.e36e1bd9.js"><link rel="prefetch" href="/fantastic-admin/assets/js/46.bc4552ae.js"><link rel="prefetch" href="/fantastic-admin/assets/js/5.2782d28b.js"><link rel="prefetch" href="/fantastic-admin/assets/js/6.73c063ed.js"><link rel="prefetch" href="/fantastic-admin/assets/js/7.d02f3849.js"><link rel="prefetch" href="/fantastic-admin/assets/js/8.816bdd43.js"><link rel="prefetch" href="/fantastic-admin/assets/js/9.b169bb9e.js">
    <link rel="stylesheet" href="/fantastic-admin/assets/css/0.styles.634c1f1d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fantastic-admin/" class="home-link router-link-active"><img src="/fantastic-admin/logo.png" alt="Fantastic-admin 官网" class="logo"> <span class="site-name can-hide">Fantastic-admin 官网</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fantastic-admin/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/fantastic-admin/components/" class="nav-link">
  组件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="演示地址" class="dropdown-title"><span class="title">演示地址</span> <span class="arrow down"></span></button> <button type="button" aria-label="演示地址" class="mobile-dropdown-title"><span class="title">演示地址</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://hooray.gitee.io/fantastic-admin/basic" target="_blank" rel="noopener noreferrer" class="nav-link external">
  基础版
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://hooray.gitee.io/fantastic-admin/pro" target="_blank" rel="noopener noreferrer" class="nav-link external">
  专业版
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://space.bilibili.com/3079082/channel/detail?cid=156985" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/hooray/fantastic-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/hooray/fantastic-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fantastic-admin/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/fantastic-admin/components/" class="nav-link">
  组件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="演示地址" class="dropdown-title"><span class="title">演示地址</span> <span class="arrow down"></span></button> <button type="button" aria-label="演示地址" class="mobile-dropdown-title"><span class="title">演示地址</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://hooray.gitee.io/fantastic-admin/basic" target="_blank" rel="noopener noreferrer" class="nav-link external">
  基础版
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://hooray.gitee.io/fantastic-admin/pro" target="_blank" rel="noopener noreferrer" class="nav-link external">
  专业版
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://space.bilibili.com/3079082/channel/detail?cid=156985" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/hooray/fantastic-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/hooray/fantastic-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/fantastic-admin/guide/" aria-current="page" class="sidebar-link">文档说明</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fantastic-admin/guide/start.html" class="sidebar-link">开始</a></li><li><a href="/fantastic-admin/guide/configure.html" class="sidebar-link">配置</a></li><li><a href="/fantastic-admin/guide/layout.html" class="sidebar-link">布局</a></li><li><a href="/fantastic-admin/guide/theme.html" class="sidebar-link">主题</a></li><li><a href="/fantastic-admin/guide/global-resources.html" aria-current="page" class="active sidebar-link">全局资源</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fantastic-admin/guide/global-resources.html#图标" class="sidebar-link">图标</a></li><li class="sidebar-sub-header"><a href="/fantastic-admin/guide/global-resources.html#图片" class="sidebar-link">图片</a></li><li class="sidebar-sub-header"><a href="/fantastic-admin/guide/global-resources.html#精灵图" class="sidebar-link">精灵图</a></li><li class="sidebar-sub-header"><a href="/fantastic-admin/guide/global-resources.html#样式" class="sidebar-link">样式</a></li></ul></li><li><a href="/fantastic-admin/guide/axios.html" class="sidebar-link">和服务端交互</a></li><li><a href="/fantastic-admin/guide/component.html" class="sidebar-link">组件</a></li><li><a href="/fantastic-admin/guide/vuex.html" class="sidebar-link">Vuex</a></li><li><a href="/fantastic-admin/guide/router.html" class="sidebar-link">路由</a></li><li><a href="/fantastic-admin/guide/permission.html" class="sidebar-link">权限验证</a></li><li><a href="/fantastic-admin/guide/tabbar.html" class="sidebar-link">标签栏（专业版）</a></li><li><a href="/fantastic-admin/guide/keep-alive.html" class="sidebar-link">多级页面缓存</a></li><li><a href="/fantastic-admin/guide/i18n.html" class="sidebar-link">国际化（专业版）</a></li><li><a href="/fantastic-admin/guide/library.html" class="sidebar-link">第三方库</a></li><li><a href="/fantastic-admin/guide/cdn.html" class="sidebar-link">CDN 支持</a></li><li><a href="/fantastic-admin/guide/mock.html" class="sidebar-link">Mock 与联调</a></li><li><a href="/fantastic-admin/guide/coding-standard.html" class="sidebar-link">代码规范</a></li><li><a href="/fantastic-admin/guide/git.html" class="sidebar-link">Git 钩子（专业版）</a></li><li><a href="/fantastic-admin/guide/bug.html" class="sidebar-link">错误日志（专业版）</a></li><li><a href="/fantastic-admin/guide/plop.html" class="sidebar-link">快速生成文件（专业版）</a></li><li><a href="/fantastic-admin/guide/module.html" class="sidebar-link">标准模块（专业版）</a></li><li><a href="/fantastic-admin/guide/position-fixed.html" class="sidebar-link">高级 position:fixed（专业版）</a></li><li><a href="/fantastic-admin/guide/upgrade.html" class="sidebar-link">更新版本</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="全局资源"><a href="#全局资源" class="header-anchor">#</a> 全局资源</h1> <h2 id="图标"><a href="#图标" class="header-anchor">#</a> 图标</h2> <p>现在越来越多项目开始使用 SVG 图标做为精灵图的替代品，本框架也提供了 SVG 图标支持，方便使用。推荐去<a href="https://www.iconfont.cn/" target="_blank" rel="noopener noreferrer">阿里巴巴矢量图标库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>下载高质量 SVG 图标。</p> <p>要使用 SVG 图标也很简单，首先将 svg 文件放到 <code>./src/assets/icons/</code> 目录下，然后在页面中就可以通过 <code>&lt;svg-icon /&gt;</code> 组件使用了，name 就是 svg 文件名，如下：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>svg-icon</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>example<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><h2 id="图片"><a href="#图片" class="header-anchor">#</a> 图片</h2> <p>框架用到的图片资源都放在 <code>./src/assets/images/</code> 目录下，可自行新建文件夹方便进行管理。</p> <h2 id="精灵图"><a href="#精灵图" class="header-anchor">#</a> 精灵图</h2> <p>精灵图又称雪碧图，原理是将多张小图合并到一张大图上，以便减少 HTTP 请求，提高网站访问速度。</p> <div class="custom-block tip"><p class="custom-block-title">说明</p> <p>在 HTTP/1.1 下，因<strong>队头阻塞</strong>的问题，如果在一个页面里需要展示多张小图，建议使用精灵图</p> <p>但 HTTP/2 的<strong>多路复用</strong>特性，已经不太需要精灵图合并了，我们更建议使用 SVG 图标代替精灵图</p></div> <p>精灵图原始图片的存放位置位于 <code>./src/assets/sprites/</code> 目录下，注意按文件夹区分。</p> <p>项目运行前会根据文件夹生成对应的精灵图文件（精灵图图片和 <code>.scss</code> 资源文件），多个文件夹则会生成多个精灵图文件。需要注意的是，在项目运行时，修改文件夹里的图片，会重新生成相关精灵图文件，但如果新建文件夹，则需要重新运行项目才会生成对应精灵图文件。</p> <p>可通过 <code>@include</code> 直接使用精灵图，无需手动引入 <code>.scss</code> 文件：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// 方法 1</span>
<span class="token comment">// @include [文件夹名称]-sprite([文件名称]);</span>
<span class="token selector">.icon </span><span class="token punctuation">{</span>
    <span class="token keyword">@include</span> <span class="token function">example-sprite</span><span class="token punctuation">(</span>address<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 方法 2</span>
<span class="token comment">// @include all-[文件夹名称]-sprites;</span>
<span class="token keyword">@include</span> all-example-sprites<span class="token punctuation">;</span>
</code></pre></div><p>最终输出如下（参考）：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 方法 1 */</span>
<span class="token selector">.icon</span> <span class="token punctuation">{</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>img/example.326b35aec20837b9c08563c654422fe6.326b35ae.png<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
    <span class="token property">background-position</span><span class="token punctuation">:</span> 0px 0px<span class="token punctuation">;</span>
    <span class="token property">background-size</span><span class="token punctuation">:</span> 210px 210px<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 方法 2 */</span>
<span class="token selector">.example-address-sprites</span> <span class="token punctuation">{</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>img/example.326b35aec20837b9c08563c654422fe6.326b35ae.png<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
    <span class="token property">background-position</span><span class="token punctuation">:</span> 0 0<span class="token punctuation">;</span>
    <span class="token property">background-size</span><span class="token punctuation">:</span> 210px 210px<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.example-feedback-sprites</span> <span class="token punctuation">{</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>img/example.326b35aec20837b9c08563c654422fe6.326b35ae.png<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
    <span class="token property">background-position</span><span class="token punctuation">:</span> -110px 0<span class="token punctuation">;</span>
    <span class="token property">background-size</span><span class="token punctuation">:</span> 210px 210px<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.example-payment-sprites</span> <span class="token punctuation">{</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>img/example.326b35aec20837b9c08563c654422fe6.326b35ae.png<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
    <span class="token property">background-position</span><span class="token punctuation">:</span> 0 -110px<span class="token punctuation">;</span>
    <span class="token property">background-size</span><span class="token punctuation">:</span> 210px 210px<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果是小型项目，静态图标不多，可全部放在一个文件夹内；如果是中大型项目，文件夹可按模块来划分，这样不同的模块最终会生成各自的精灵图文件。</p> <h2 id="样式"><a href="#样式" class="header-anchor">#</a> 样式</h2> <p>样式存放目录为 <code>./src/assets/styles/</code> ，因为 Vue 的文件特性，单页的样式都写在单个 <code>.vue</code> 文件里，所以我们建议该目录只存放全局样式，方便统一管理。</p> <p>此目录下还有一个特殊目录，即 <code>./src/assets/styles/resources/</code> ，这是全局 SCSS 资源目录，首先这个目录里只支持 <code>.scss</code> 文件，其次在这个目录里的文件，无需在页面上引用即可生效并使用。</p> <p>同样，精灵图目录下生成的 SCSS 资源也是全局可调用的。</p> <div class="custom-block tip"><p class="custom-block-title">说明</p> <p>全局 SCSS 资源并不是全局样式，是变量、@mixin 、@function 这些东西</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fantastic-admin/guide/theme.html" class="prev">
        主题
      </a></span> <span class="next"><a href="/fantastic-admin/guide/axios.html">
        和服务端交互
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fantastic-admin/assets/js/app.c57be7af.js" defer></script><script src="/fantastic-admin/assets/js/2.1e4ce21f.js" defer></script><script src="/fantastic-admin/assets/js/29.f61d824c.js" defer></script>
  </body>
</html>
