<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>多级页面缓存 | Fantastic-admin 官网</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="./favicon.ico">
    <keywords content="fantastic-admin,后台系统,管理后台,后台模版,vue后台,vue-admin,vue-element-admin,vue-admin-template"></keywords>
    <script>var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?ba0ee7b31f404b7dc10bfcd8bdc7183d";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();</script>
    <meta name="description" content="一款开箱即用的 Vue 中后台管理系统框架">
    
    <link rel="preload" href="/fantastic-admin/assets/css/0.styles.28c054af.css" as="style"><link rel="preload" href="/fantastic-admin/assets/js/app.c8df7580.js" as="script"><link rel="preload" href="/fantastic-admin/assets/js/2.690843bd.js" as="script"><link rel="preload" href="/fantastic-admin/assets/js/31.84493d82.js" as="script"><link rel="prefetch" href="/fantastic-admin/assets/js/10.f2a7facd.js"><link rel="prefetch" href="/fantastic-admin/assets/js/11.6ea81967.js"><link rel="prefetch" href="/fantastic-admin/assets/js/12.c8408bb5.js"><link rel="prefetch" href="/fantastic-admin/assets/js/13.a85c20a5.js"><link rel="prefetch" href="/fantastic-admin/assets/js/14.7c276992.js"><link rel="prefetch" href="/fantastic-admin/assets/js/15.fda7d8dd.js"><link rel="prefetch" href="/fantastic-admin/assets/js/16.bed00329.js"><link rel="prefetch" href="/fantastic-admin/assets/js/17.f92bf601.js"><link rel="prefetch" href="/fantastic-admin/assets/js/18.cf2ebd07.js"><link rel="prefetch" href="/fantastic-admin/assets/js/19.64781e84.js"><link rel="prefetch" href="/fantastic-admin/assets/js/20.cd56999f.js"><link rel="prefetch" href="/fantastic-admin/assets/js/21.1e878902.js"><link rel="prefetch" href="/fantastic-admin/assets/js/22.5a884349.js"><link rel="prefetch" href="/fantastic-admin/assets/js/23.8c5c4a2e.js"><link rel="prefetch" href="/fantastic-admin/assets/js/24.f1c12865.js"><link rel="prefetch" href="/fantastic-admin/assets/js/25.7aa68b48.js"><link rel="prefetch" href="/fantastic-admin/assets/js/26.d3fecfd6.js"><link rel="prefetch" href="/fantastic-admin/assets/js/27.c9fbc53c.js"><link rel="prefetch" href="/fantastic-admin/assets/js/28.e065ea1b.js"><link rel="prefetch" href="/fantastic-admin/assets/js/29.41654ea9.js"><link rel="prefetch" href="/fantastic-admin/assets/js/3.5c5e0b35.js"><link rel="prefetch" href="/fantastic-admin/assets/js/30.a84ff5ec.js"><link rel="prefetch" href="/fantastic-admin/assets/js/32.8027042a.js"><link rel="prefetch" href="/fantastic-admin/assets/js/33.4e1bd76f.js"><link rel="prefetch" href="/fantastic-admin/assets/js/34.87c10bc5.js"><link rel="prefetch" href="/fantastic-admin/assets/js/35.e9b9419b.js"><link rel="prefetch" href="/fantastic-admin/assets/js/36.5dc1109d.js"><link rel="prefetch" href="/fantastic-admin/assets/js/37.64dee427.js"><link rel="prefetch" href="/fantastic-admin/assets/js/38.a7b282d9.js"><link rel="prefetch" href="/fantastic-admin/assets/js/39.fa88dcaf.js"><link rel="prefetch" href="/fantastic-admin/assets/js/4.3313cb6c.js"><link rel="prefetch" href="/fantastic-admin/assets/js/40.ba22073f.js"><link rel="prefetch" href="/fantastic-admin/assets/js/41.99691806.js"><link rel="prefetch" href="/fantastic-admin/assets/js/42.aa896cc5.js"><link rel="prefetch" href="/fantastic-admin/assets/js/43.b389e83c.js"><link rel="prefetch" href="/fantastic-admin/assets/js/44.5dc51d3e.js"><link rel="prefetch" href="/fantastic-admin/assets/js/5.14823905.js"><link rel="prefetch" href="/fantastic-admin/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/fantastic-admin/assets/js/7.6bd8e4c9.js"><link rel="prefetch" href="/fantastic-admin/assets/js/8.816bdd43.js"><link rel="prefetch" href="/fantastic-admin/assets/js/9.81ee8bf0.js">
    <link rel="stylesheet" href="/fantastic-admin/assets/css/0.styles.28c054af.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fantastic-admin/" class="home-link router-link-active"><!----> <span class="site-name">Fantastic-admin 官网</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fantastic-admin/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/fantastic-admin/components/" class="nav-link">
  组件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="演示地址" class="dropdown-title"><span class="title">演示地址</span> <span class="arrow down"></span></button> <button type="button" aria-label="演示地址" class="mobile-dropdown-title"><span class="title">演示地址</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://hooray.gitee.io/fantastic-admin/basic" target="_blank" rel="noopener noreferrer" class="nav-link external">
  基础版
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://hooray.gitee.io/fantastic-admin/pro" target="_blank" rel="noopener noreferrer" class="nav-link external">
  专业版
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://space.bilibili.com/3079082/channel/detail?cid=156985" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/hooray/fantastic-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/hooray/fantastic-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fantastic-admin/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/fantastic-admin/components/" class="nav-link">
  组件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="演示地址" class="dropdown-title"><span class="title">演示地址</span> <span class="arrow down"></span></button> <button type="button" aria-label="演示地址" class="mobile-dropdown-title"><span class="title">演示地址</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://hooray.gitee.io/fantastic-admin/basic" target="_blank" rel="noopener noreferrer" class="nav-link external">
  基础版
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://hooray.gitee.io/fantastic-admin/pro" target="_blank" rel="noopener noreferrer" class="nav-link external">
  专业版
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://space.bilibili.com/3079082/channel/detail?cid=156985" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/hooray/fantastic-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/hooray/fantastic-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/fantastic-admin/guide/" aria-current="page" class="sidebar-link">文档说明</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fantastic-admin/guide/start.html" class="sidebar-link">开始</a></li><li><a href="/fantastic-admin/guide/configure.html" class="sidebar-link">配置</a></li><li><a href="/fantastic-admin/guide/layout.html" class="sidebar-link">布局</a></li><li><a href="/fantastic-admin/guide/theme.html" class="sidebar-link">主题</a></li><li><a href="/fantastic-admin/guide/global-resources.html" class="sidebar-link">全局资源</a></li><li><a href="/fantastic-admin/guide/axios.html" class="sidebar-link">和服务端交互</a></li><li><a href="/fantastic-admin/guide/component.html" class="sidebar-link">组件</a></li><li><a href="/fantastic-admin/guide/vuex.html" class="sidebar-link">Vuex</a></li><li><a href="/fantastic-admin/guide/router.html" class="sidebar-link">路由</a></li><li><a href="/fantastic-admin/guide/permission.html" class="sidebar-link">权限验证</a></li><li><a href="/fantastic-admin/guide/tabbar.html" class="sidebar-link">标签栏（专业版）</a></li><li><a href="/fantastic-admin/guide/keep-alive.html" aria-current="page" class="active sidebar-link">多级页面缓存</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fantastic-admin/guide/keep-alive.html#标签栏关闭" class="sidebar-link">标签栏关闭</a></li><li class="sidebar-sub-header"><a href="/fantastic-admin/guide/keep-alive.html#标签栏开启" class="sidebar-link">标签栏开启</a></li></ul></li><li><a href="/fantastic-admin/guide/i18n.html" class="sidebar-link">国际化（专业版）</a></li><li><a href="/fantastic-admin/guide/library.html" class="sidebar-link">第三方库</a></li><li><a href="/fantastic-admin/guide/cdn.html" class="sidebar-link">CDN 支持</a></li><li><a href="/fantastic-admin/guide/coding-standard.html" class="sidebar-link">代码规范</a></li><li><a href="/fantastic-admin/guide/git.html" class="sidebar-link">Git 钩子（专业版）</a></li><li><a href="/fantastic-admin/guide/bug.html" class="sidebar-link">错误日志（专业版）</a></li><li><a href="/fantastic-admin/guide/plop.html" class="sidebar-link">快速生成文件（专业版）</a></li><li><a href="/fantastic-admin/guide/module.html" class="sidebar-link">标准模块（专业版）</a></li><li><a href="/fantastic-admin/guide/position-fixed.html" class="sidebar-link">高级 position:fixed（专业版）</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="多级页面缓存"><a href="#多级页面缓存" class="header-anchor">#</a> 多级页面缓存</h1> <p>由于专业版提供了标签栏功能，而标签栏开启和关闭是两种不同的缓存处理逻辑，避免两种逻辑冲突，在框架开发前需要确定标签栏是否开启或关闭。基础版只需阅读<strong>标签栏关闭</strong>部分。</p> <h2 id="标签栏关闭"><a href="#标签栏关闭" class="header-anchor">#</a> 标签栏关闭</h2> <div class="custom-block tip"><p class="custom-block-title">说明</p> <p>页面缓存只支持跳转至平级或下级路由，跳转上级路由则无法缓存，以下介绍建议结合代码与演示加深理解。</p> <p>页面缓存是通过 Vue 内置的 <a href="https://cn.vuejs.org/v2/api/#keep-alive" target="_blank" rel="noopener noreferrer"><code>&lt;keep-alive /&gt;</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 组件的 <code>include</code> 特性实现，如果想深入了解框架实现方式，请先确保自己了解 <code>&lt;keep-alive /&gt;</code> 组件。</p></div> <p>多级页面缓存最常见的一个使用场景就是列表页和详情页，例如一个新闻模块，我在列表页修改了搜索条件，然后又翻了几页，最后点击进入某篇新闻的详情页，进行编辑操作后，返回列表页，这时候列表页已经是初始状态了，如果我还想继续之前的操作，就得重新修改搜索条件，然后翻页到之前的页数，这样的设计明显是不合理的。</p> <p>框架在这块已经做好了基础功能封装，你只需要知道如何调用，就可以实现页面缓存的需求了。我们来看下实际应用代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">beforeRouteEnter</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 进入页面时，先将当前页面的 name 信息存入 keep-alive 全局状态</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token parameter">vm</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        vm<span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'keepAlive/add'</span><span class="token punctuation">,</span> <span class="token string">'ListPageName'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token function">beforeRouteLeave</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 因为并不是所有的路由跳转都需要将当前页面进行缓存，例如最常见的情况，从列表页进入详情页，则需要将列表页缓存，而从列表页跳转到其它页面，则不需要将列表页缓存</span>
    <span class="token comment">// 所以下面的代码意思就是，如果目标路由的 name 不是 detailRouterName 或 otherDetailRouterName ，则将当前页面的 name 从 keep-alive 中删除</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">[</span><span class="token string">'detailRouterName'</span><span class="token punctuation">,</span> <span class="token string">'otherDetailRouterName'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 注意：上面校验的是路由的 name ，下面记录的是当前页面的 name</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'keepAlive/remove'</span><span class="token punctuation">,</span> <span class="token string">'ListPageName'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>通过上面的例子，我们可以知道，页面缓存的核心实现都离不开路由的 name ，所以在配置路由的时候，必须给每个路由设置上 name 属性，并确保 name 唯一。</p> <p>解决了缓存的问题，另一个需求就产生了，就是页面虽然缓存了，那页面上的数据要怎么更新了，比如在详情页编辑了新闻，返回列表页的时候，如何更新列表页的数据。</p> <p>要解决这个问题，就得引入事件总线的概念了，事件总线就像是所有组件共用相同的事件中心，可以向该中心注册发送事件或接收事件，组件可以上下平行地通知其他组件。框架已经封装好了事件总线，看下如何使用吧。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 列表页</span>
<span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getDataList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// 将 getDataList() 方法绑定到事件总线上</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$eventBus<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'getDataList'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getDataList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token function">beforeDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 页面销毁时解绑事件总线上的 getDataList() 方法</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$eventBus<span class="token punctuation">.</span><span class="token function">$off</span><span class="token punctuation">(</span><span class="token string">'getDataList'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 详情页</span>
<span class="token comment">// 在需要更新列表的地方，通过事件总线更新列表页数据</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$eventBus<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'getDataList'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="标签栏开启"><a href="#标签栏开启" class="header-anchor">#</a> 标签栏开启</h2> <p>当开启标签栏功能后，每一个打开的标签页都会进行缓存，前提是页面组件必须设置过 <code>name</code> ，是组件的 <code>name</code> ，不是路由的 <code>name</code> 。</p> <p>缓存太多页面会造成浏览器性能不必要的开销，所以如果部分页面无需缓存，将页面组件的 <code>name</code> 删除即可。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fantastic-admin/guide/tabbar.html" class="prev">
        标签栏（专业版）
      </a></span> <span class="next"><a href="/fantastic-admin/guide/i18n.html">
        国际化（专业版）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fantastic-admin/assets/js/app.c8df7580.js" defer></script><script src="/fantastic-admin/assets/js/2.690843bd.js" defer></script><script src="/fantastic-admin/assets/js/31.84493d82.js" defer></script>
  </body>
</html>
