<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>布局 | Fantastic-admin 官网</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="./favicon.ico">
    <keywords content="fantastic-admin,后台系统,管理后台,后台模版,vue后台,vue-admin,vue-element-admin,vue-admin-template"></keywords>
    <script>var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?ba0ee7b31f404b7dc10bfcd8bdc7183d";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();</script>
    <meta name="description" content="一款开箱即用的 Vue 中后台管理系统框架">
    
    <link rel="preload" href="/fantastic-admin/assets/css/0.styles.28c054af.css" as="style"><link rel="preload" href="/fantastic-admin/assets/js/app.541db828.js" as="script"><link rel="preload" href="/fantastic-admin/assets/js/2.690843bd.js" as="script"><link rel="preload" href="/fantastic-admin/assets/js/29.377de02e.js" as="script"><link rel="prefetch" href="/fantastic-admin/assets/js/10.290f79c3.js"><link rel="prefetch" href="/fantastic-admin/assets/js/11.d16814b1.js"><link rel="prefetch" href="/fantastic-admin/assets/js/12.18319f60.js"><link rel="prefetch" href="/fantastic-admin/assets/js/13.5e3c8de9.js"><link rel="prefetch" href="/fantastic-admin/assets/js/14.952f9b63.js"><link rel="prefetch" href="/fantastic-admin/assets/js/15.ac116485.js"><link rel="prefetch" href="/fantastic-admin/assets/js/16.bea94fa9.js"><link rel="prefetch" href="/fantastic-admin/assets/js/17.e2bd09c4.js"><link rel="prefetch" href="/fantastic-admin/assets/js/18.8099e765.js"><link rel="prefetch" href="/fantastic-admin/assets/js/19.ebf00fb1.js"><link rel="prefetch" href="/fantastic-admin/assets/js/20.cd56999f.js"><link rel="prefetch" href="/fantastic-admin/assets/js/21.1e878902.js"><link rel="prefetch" href="/fantastic-admin/assets/js/22.766b84a9.js"><link rel="prefetch" href="/fantastic-admin/assets/js/23.b21d70a9.js"><link rel="prefetch" href="/fantastic-admin/assets/js/24.053a8baf.js"><link rel="prefetch" href="/fantastic-admin/assets/js/25.e997d362.js"><link rel="prefetch" href="/fantastic-admin/assets/js/26.34fe0664.js"><link rel="prefetch" href="/fantastic-admin/assets/js/27.d4472f45.js"><link rel="prefetch" href="/fantastic-admin/assets/js/28.d0338c23.js"><link rel="prefetch" href="/fantastic-admin/assets/js/3.5c5e0b35.js"><link rel="prefetch" href="/fantastic-admin/assets/js/30.f06b73e8.js"><link rel="prefetch" href="/fantastic-admin/assets/js/31.9178ad87.js"><link rel="prefetch" href="/fantastic-admin/assets/js/32.bf5fe1bb.js"><link rel="prefetch" href="/fantastic-admin/assets/js/33.92a22af3.js"><link rel="prefetch" href="/fantastic-admin/assets/js/34.da573ee0.js"><link rel="prefetch" href="/fantastic-admin/assets/js/35.4d040211.js"><link rel="prefetch" href="/fantastic-admin/assets/js/36.54b86193.js"><link rel="prefetch" href="/fantastic-admin/assets/js/37.a95d8c67.js"><link rel="prefetch" href="/fantastic-admin/assets/js/38.17226132.js"><link rel="prefetch" href="/fantastic-admin/assets/js/39.ef1a2781.js"><link rel="prefetch" href="/fantastic-admin/assets/js/4.3313cb6c.js"><link rel="prefetch" href="/fantastic-admin/assets/js/40.5c6e8504.js"><link rel="prefetch" href="/fantastic-admin/assets/js/41.360302bf.js"><link rel="prefetch" href="/fantastic-admin/assets/js/42.8e1de558.js"><link rel="prefetch" href="/fantastic-admin/assets/js/43.d2844b37.js"><link rel="prefetch" href="/fantastic-admin/assets/js/44.eed26a25.js"><link rel="prefetch" href="/fantastic-admin/assets/js/5.14823905.js"><link rel="prefetch" href="/fantastic-admin/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/fantastic-admin/assets/js/7.6bd8e4c9.js"><link rel="prefetch" href="/fantastic-admin/assets/js/8.bb8971bb.js"><link rel="prefetch" href="/fantastic-admin/assets/js/9.9df19b26.js">
    <link rel="stylesheet" href="/fantastic-admin/assets/css/0.styles.28c054af.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fantastic-admin/" class="home-link router-link-active"><!----> <span class="site-name">Fantastic-admin 官网</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fantastic-admin/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/fantastic-admin/components/" class="nav-link">
  组件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="演示地址" class="dropdown-title"><span class="title">演示地址</span> <span class="arrow down"></span></button> <button type="button" aria-label="演示地址" class="mobile-dropdown-title"><span class="title">演示地址</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://hooray.gitee.io/fantastic-admin/basic" target="_blank" rel="noopener noreferrer" class="nav-link external">
  基础版
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://hooray.gitee.io/fantastic-admin/pro" target="_blank" rel="noopener noreferrer" class="nav-link external">
  专业版
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://space.bilibili.com/3079082/channel/detail?cid=156985" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/hooray/fantastic-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  源码下载
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fantastic-admin/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/fantastic-admin/components/" class="nav-link">
  组件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="演示地址" class="dropdown-title"><span class="title">演示地址</span> <span class="arrow down"></span></button> <button type="button" aria-label="演示地址" class="mobile-dropdown-title"><span class="title">演示地址</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://hooray.gitee.io/fantastic-admin/basic" target="_blank" rel="noopener noreferrer" class="nav-link external">
  基础版
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://hooray.gitee.io/fantastic-admin/pro" target="_blank" rel="noopener noreferrer" class="nav-link external">
  专业版
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://space.bilibili.com/3079082/channel/detail?cid=156985" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/hooray/fantastic-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  源码下载
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/fantastic-admin/guide/" aria-current="page" class="sidebar-link">文档说明</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fantastic-admin/guide/start.html" class="sidebar-link">开始</a></li><li><a href="/fantastic-admin/guide/configure.html" class="sidebar-link">配置</a></li><li><a href="/fantastic-admin/guide/layout.html" aria-current="page" class="active sidebar-link">布局</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fantastic-admin/guide/layout.html#双侧边栏布局" class="sidebar-link">双侧边栏布局</a></li><li class="sidebar-sub-header"><a href="/fantastic-admin/guide/layout.html#单侧边栏布局" class="sidebar-link">单侧边栏布局</a></li><li class="sidebar-sub-header"><a href="/fantastic-admin/guide/layout.html#头部导航布局" class="sidebar-link">头部导航布局</a></li><li class="sidebar-sub-header"><a href="/fantastic-admin/guide/layout.html#移动端" class="sidebar-link">移动端</a></li></ul></li><li><a href="/fantastic-admin/guide/theme.html" class="sidebar-link">主题</a></li><li><a href="/fantastic-admin/guide/global-resources.html" class="sidebar-link">全局资源</a></li><li><a href="/fantastic-admin/guide/axios.html" class="sidebar-link">Axios 拦截器</a></li><li><a href="/fantastic-admin/guide/component.html" class="sidebar-link">组件</a></li><li><a href="/fantastic-admin/guide/vuex.html" class="sidebar-link">Vuex</a></li><li><a href="/fantastic-admin/guide/router.html" class="sidebar-link">路由</a></li><li><a href="/fantastic-admin/guide/permission.html" class="sidebar-link">权限验证</a></li><li><a href="/fantastic-admin/guide/keep-alive.html" class="sidebar-link">多级页面缓存</a></li><li><a href="/fantastic-admin/guide/library.html" class="sidebar-link">第三方库</a></li><li><a href="/fantastic-admin/guide/cdn.html" class="sidebar-link">CDN 支持</a></li><li><a href="/fantastic-admin/guide/coding-standard.html" class="sidebar-link">代码规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>专业版</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fantastic-admin/guide/pro/layout.html" class="sidebar-link">布局</a></li><li><a href="/fantastic-admin/guide/pro/theme.html" class="sidebar-link">主题</a></li><li><a href="/fantastic-admin/guide/pro/router.html" class="sidebar-link">路由</a></li><li><a href="/fantastic-admin/guide/pro/plop.html" class="sidebar-link">快速生成文件</a></li><li><a href="/fantastic-admin/guide/pro/module.html" class="sidebar-link">标准模块</a></li><li><a href="/fantastic-admin/guide/pro/position-fixed.html" class="sidebar-link">position:fixed 组件实现父级定位</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="布局"><a href="#布局" class="header-anchor">#</a> 布局</h1> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>专业版扩展了布局模式，所以阅读完基础的 3 套布局后，移步至：《<a href="pro/layout">专业版 - 布局</a>》</p></div> <p>通过两处设置可实现 3 套不同的页面布局，分别是<strong>双侧边栏布局</strong>、<strong>单侧边栏布局</strong>、<strong>头部导航布局</strong>。</p> <h2 id="双侧边栏布局"><a href="#双侧边栏布局" class="header-anchor">#</a> 双侧边栏布局</h2> <p>项目默认显示<strong>双侧边栏布局</strong>，即区分主导航和次导航，展示效果如下：</p> <p><img src="/fantastic-admin/basic-layout-default.png" alt=""></p> <h2 id="单侧边栏布局"><a href="#单侧边栏布局" class="header-anchor">#</a> 单侧边栏布局</h2> <p>如果要调整为<strong>单侧边栏布局</strong>，则需要到 <code>./src/router/index.js</code> 路由配置文件里找到下面这段代码，并注释掉高亮部分代码。</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token comment">// 当 children 不为空的主导航只有一项时，则隐藏</span>
<span class="token keyword">let</span> asyncRoutes <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        meta<span class="token operator">:</span> <span class="token punctuation">{</span>
            title<span class="token operator">:</span> <span class="token string">'默认'</span><span class="token punctuation">,</span>
            icon<span class="token operator">:</span> <span class="token string">'sidebar-default'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        children<span class="token operator">:</span> <span class="token punctuation">[</span>
            MultilevelMenuExample<span class="token punctuation">,</span>
            BreadcrumbExample<span class="token punctuation">,</span>
            KeepAliveExample<span class="token punctuation">,</span>
            ComponentExample<span class="token punctuation">,</span>
            PermissionExample
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        meta<span class="token operator">:</span> <span class="token punctuation">{</span>
            title<span class="token operator">:</span> <span class="token string">'其它'</span><span class="token punctuation">,</span>
            icon<span class="token operator">:</span> <span class="token string">'sidebar-other'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        children<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token comment">// ExTernalLinkExample</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h2 id="头部导航布局"><a href="#头部导航布局" class="header-anchor">#</a> 头部导航布局</h2> <p><strong>单侧边栏布局</strong>其实就是去掉了主导航，当只有一个主导航，或者其它主导航下面都没有次导航的时候，布局就自动切换为<strong>单侧边栏布局</strong>，展示效果如下：</p> <p><img src="/fantastic-admin/basic-layout-without-main-sidebar.png" alt=""></p> <p><strong>头部导航布局</strong>只需在 <code>./src/setting.js</code> 设置 <code>showHeader: true</code> 即可，展示效果如下：</p> <p><img src="/fantastic-admin/basic-layout-header.png" alt=""></p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>同时设置<strong>单侧边栏布局</strong>和<strong>头部导航布局</strong>，在头部区域也不会展示主导航内容。</p></div> <h2 id="移动端"><a href="#移动端" class="header-anchor">#</a> 移动端</h2> <p>本框架兼容移动端，但由于后台系统在开发时可能会引用各类第三方插件，这部分的兼容性需要开发者自行适配。</p> <p>当页面宽度小于 <code>992px</code> 时会切换为移动端布局显示，移动端下不支持设置框架布局，以及部分不支持移动端的操作按钮也会进行隐藏，例如“全屏”按钮。</p> <div class="custom-block tip"><p class="custom-block-title">建议</p> <p>由于后台系统属于生产效率工具，而移动端天生不适合复杂的操作，尤其是遇到一些比较复杂的表单，在移动端上操作是极其“恼火”的。</p> <p>依据作者的开发经验，建议移动端后台可以独立开发一套，在功能上进行删减，保留轻量级的管理操作。</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fantastic-admin/guide/configure.html" class="prev">
        配置
      </a></span> <span class="next"><a href="/fantastic-admin/guide/theme.html">
        主题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fantastic-admin/assets/js/app.541db828.js" defer></script><script src="/fantastic-admin/assets/js/2.690843bd.js" defer></script><script src="/fantastic-admin/assets/js/29.377de02e.js" defer></script>
  </body>
</html>
