<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>权限验证 | Fantastic-admin 官网</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="./favicon.ico">
    <keywords content="fantastic-admin,后台系统,管理后台,后台模版,vue后台,vue-admin,vue-element-admin,vue-admin-template"></keywords>
    <script>var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?ba0ee7b31f404b7dc10bfcd8bdc7183d";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();</script>
    <meta name="description" content="一款开箱即用的 Vue 中后台管理系统框架">
    
    <link rel="preload" href="/fantastic-admin/assets/css/0.styles.aeb19c2d.css" as="style"><link rel="preload" href="/fantastic-admin/assets/js/app.68795467.js" as="script"><link rel="preload" href="/fantastic-admin/assets/js/2.1e4ce21f.js" as="script"><link rel="preload" href="/fantastic-admin/assets/js/45.d8110c71.js" as="script"><link rel="prefetch" href="/fantastic-admin/assets/js/10.d439a098.js"><link rel="prefetch" href="/fantastic-admin/assets/js/11.b6abdf3a.js"><link rel="prefetch" href="/fantastic-admin/assets/js/12.8b708330.js"><link rel="prefetch" href="/fantastic-admin/assets/js/13.afaac974.js"><link rel="prefetch" href="/fantastic-admin/assets/js/14.75bb93b7.js"><link rel="prefetch" href="/fantastic-admin/assets/js/15.7f9a5ad9.js"><link rel="prefetch" href="/fantastic-admin/assets/js/16.cf946619.js"><link rel="prefetch" href="/fantastic-admin/assets/js/17.4fd86167.js"><link rel="prefetch" href="/fantastic-admin/assets/js/18.d7c5573d.js"><link rel="prefetch" href="/fantastic-admin/assets/js/19.5e56e24e.js"><link rel="prefetch" href="/fantastic-admin/assets/js/20.e23b71a0.js"><link rel="prefetch" href="/fantastic-admin/assets/js/21.bf32c345.js"><link rel="prefetch" href="/fantastic-admin/assets/js/22.7ff1b09b.js"><link rel="prefetch" href="/fantastic-admin/assets/js/23.7d22c5ac.js"><link rel="prefetch" href="/fantastic-admin/assets/js/24.13281602.js"><link rel="prefetch" href="/fantastic-admin/assets/js/25.135ef8ee.js"><link rel="prefetch" href="/fantastic-admin/assets/js/26.a7fa91ca.js"><link rel="prefetch" href="/fantastic-admin/assets/js/27.7a7b92a9.js"><link rel="prefetch" href="/fantastic-admin/assets/js/28.33ee9373.js"><link rel="prefetch" href="/fantastic-admin/assets/js/29.9a9b705a.js"><link rel="prefetch" href="/fantastic-admin/assets/js/3.3f1b4a33.js"><link rel="prefetch" href="/fantastic-admin/assets/js/30.13161cf5.js"><link rel="prefetch" href="/fantastic-admin/assets/js/31.0b956e65.js"><link rel="prefetch" href="/fantastic-admin/assets/js/32.c4973364.js"><link rel="prefetch" href="/fantastic-admin/assets/js/33.93861730.js"><link rel="prefetch" href="/fantastic-admin/assets/js/34.8dd09c4b.js"><link rel="prefetch" href="/fantastic-admin/assets/js/35.63200a04.js"><link rel="prefetch" href="/fantastic-admin/assets/js/36.8812c9f4.js"><link rel="prefetch" href="/fantastic-admin/assets/js/37.58350dda.js"><link rel="prefetch" href="/fantastic-admin/assets/js/38.34704c11.js"><link rel="prefetch" href="/fantastic-admin/assets/js/39.cc27c2a2.js"><link rel="prefetch" href="/fantastic-admin/assets/js/4.573e82de.js"><link rel="prefetch" href="/fantastic-admin/assets/js/40.9677cf3d.js"><link rel="prefetch" href="/fantastic-admin/assets/js/41.b0f4aef8.js"><link rel="prefetch" href="/fantastic-admin/assets/js/42.35cae4e8.js"><link rel="prefetch" href="/fantastic-admin/assets/js/43.6d242f0a.js"><link rel="prefetch" href="/fantastic-admin/assets/js/44.dd5c2f5e.js"><link rel="prefetch" href="/fantastic-admin/assets/js/46.82b375d3.js"><link rel="prefetch" href="/fantastic-admin/assets/js/47.39a0af3e.js"><link rel="prefetch" href="/fantastic-admin/assets/js/48.c9771876.js"><link rel="prefetch" href="/fantastic-admin/assets/js/49.ee55ec98.js"><link rel="prefetch" href="/fantastic-admin/assets/js/5.2782d28b.js"><link rel="prefetch" href="/fantastic-admin/assets/js/50.07338dbb.js"><link rel="prefetch" href="/fantastic-admin/assets/js/51.a4cf53ea.js"><link rel="prefetch" href="/fantastic-admin/assets/js/52.28dca643.js"><link rel="prefetch" href="/fantastic-admin/assets/js/53.b226fbf8.js"><link rel="prefetch" href="/fantastic-admin/assets/js/54.e14544f0.js"><link rel="prefetch" href="/fantastic-admin/assets/js/55.e9a992b2.js"><link rel="prefetch" href="/fantastic-admin/assets/js/56.82ef705b.js"><link rel="prefetch" href="/fantastic-admin/assets/js/6.73c063ed.js"><link rel="prefetch" href="/fantastic-admin/assets/js/7.7f116876.js"><link rel="prefetch" href="/fantastic-admin/assets/js/8.caa8e943.js"><link rel="prefetch" href="/fantastic-admin/assets/js/9.77d01f92.js">
    <link rel="stylesheet" href="/fantastic-admin/assets/css/0.styles.aeb19c2d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fantastic-admin/" class="home-link router-link-active"><img src="/fantastic-admin/logo.png" alt="Fantastic-admin 官网" class="logo"> <span class="site-name can-hide">Fantastic-admin 官网</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fantastic-admin/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/fantastic-admin/components/" class="nav-link">
  组件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="演示地址" class="dropdown-title"><span class="title">演示地址</span> <span class="arrow down"></span></button> <button type="button" aria-label="演示地址" class="mobile-dropdown-title"><span class="title">演示地址</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://hooray.gitee.io/fantastic-admin/basic" target="_blank" rel="noopener noreferrer" class="nav-link external">
  基础版
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://hooray.gitee.io/fantastic-admin/pro" target="_blank" rel="noopener noreferrer" class="nav-link external">
  专业版
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://space.bilibili.com/3079082/channel/detail?cid=156985" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/fantastic-admin/buy.html" class="nav-link">
  购买专业版
</a></div><div class="nav-item"><a href="https://gitee.com/hooray/fantastic-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/hooray/fantastic-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fantastic-admin/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/fantastic-admin/components/" class="nav-link">
  组件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="演示地址" class="dropdown-title"><span class="title">演示地址</span> <span class="arrow down"></span></button> <button type="button" aria-label="演示地址" class="mobile-dropdown-title"><span class="title">演示地址</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://hooray.gitee.io/fantastic-admin/basic" target="_blank" rel="noopener noreferrer" class="nav-link external">
  基础版
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://hooray.gitee.io/fantastic-admin/pro" target="_blank" rel="noopener noreferrer" class="nav-link external">
  专业版
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://space.bilibili.com/3079082/channel/detail?cid=156985" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/fantastic-admin/buy.html" class="nav-link">
  购买专业版
</a></div><div class="nav-item"><a href="https://gitee.com/hooray/fantastic-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/hooray/fantastic-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/fantastic-admin/guide/" aria-current="page" class="sidebar-link">文档说明</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fantastic-admin/guide/start.html" class="sidebar-link">开始</a></li><li><a href="/fantastic-admin/guide/coding-standard.html" class="sidebar-link">代码规范</a></li><li><a href="/fantastic-admin/guide/configure.html" class="sidebar-link">配置</a></li><li><a href="/fantastic-admin/guide/layout.html" class="sidebar-link">布局</a></li><li><a href="/fantastic-admin/guide/theme.html" class="sidebar-link">主题</a></li><li><a href="/fantastic-admin/guide/global-resources.html" class="sidebar-link">全局资源</a></li><li><a href="/fantastic-admin/guide/axios.html" class="sidebar-link">和服务端交互</a></li><li><a href="/fantastic-admin/guide/component.html" class="sidebar-link">组件</a></li><li><a href="/fantastic-admin/guide/vuex.html" class="sidebar-link">Vuex</a></li><li><a href="/fantastic-admin/guide/router.html" class="sidebar-link">路由</a></li><li><a href="/fantastic-admin/guide/permission.html" aria-current="page" class="active sidebar-link">权限验证</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fantastic-admin/guide/permission.html#路由权限" class="sidebar-link">路由权限</a></li><li class="sidebar-sub-header"><a href="/fantastic-admin/guide/permission.html#鉴权组件" class="sidebar-link">鉴权组件</a></li><li class="sidebar-sub-header"><a href="/fantastic-admin/guide/permission.html#鉴权指令" class="sidebar-link">鉴权指令</a></li><li class="sidebar-sub-header"><a href="/fantastic-admin/guide/permission.html#鉴权函数" class="sidebar-link">鉴权函数</a></li><li class="sidebar-sub-header"><a href="/fantastic-admin/guide/permission.html#演示" class="sidebar-link">演示</a></li><li class="sidebar-sub-header"><a href="/fantastic-admin/guide/permission.html#小技巧" class="sidebar-link">小技巧</a></li></ul></li><li><a href="/fantastic-admin/guide/tabbar.html" class="sidebar-link">标签栏（专业版）</a></li><li><a href="/fantastic-admin/guide/keep-alive.html" class="sidebar-link">二级页面缓存</a></li><li><a href="/fantastic-admin/guide/keep-alive-neste.html" class="sidebar-link">多级页面缓存</a></li><li><a href="/fantastic-admin/guide/font.html" class="sidebar-link">自定义字体（专业版）</a></li><li><a href="/fantastic-admin/guide/i18n.html" class="sidebar-link">国际化（专业版）</a></li><li><a href="/fantastic-admin/guide/storage.html" class="sidebar-link">私有 Storage 数据（专业版）</a></li><li><a href="/fantastic-admin/guide/library.html" class="sidebar-link">第三方库</a></li><li><a href="/fantastic-admin/guide/cdn.html" class="sidebar-link">CDN 支持</a></li><li><a href="/fantastic-admin/guide/gzip.html" class="sidebar-link">gzip 支持</a></li><li><a href="/fantastic-admin/guide/mock.html" class="sidebar-link">Mock 与联调</a></li><li><a href="/fantastic-admin/guide/build.html" class="sidebar-link">构建</a></li><li><a href="/fantastic-admin/guide/git.html" class="sidebar-link">Git 钩子（专业版）</a></li><li><a href="/fantastic-admin/guide/bug.html" class="sidebar-link">错误日志（专业版）</a></li><li><a href="/fantastic-admin/guide/plop.html" class="sidebar-link">快速生成文件（专业版）</a></li><li><a href="/fantastic-admin/guide/module.html" class="sidebar-link">标准模块（专业版）</a></li><li><a href="/fantastic-admin/guide/position-fixed.html" class="sidebar-link">高级 position:fixed（专业版）</a></li><li><a href="/fantastic-admin/guide/upgrade.html" class="sidebar-link">版本升级</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="权限验证"><a href="#权限验证" class="header-anchor">#</a> 权限验证</h1> <p>请在框架配置里设置 <code>openPermission: true</code> 开启权限功能。</p> <h2 id="路由权限"><a href="#路由权限" class="header-anchor">#</a> 路由权限</h2> <p>在路由的 <code>meta</code> 配置项中，其中有一个 <code>auth</code> 参数，这个就是用来配置路由的权限，一个路由可以配置多个权限，当配置多个权限时，只要满足其中任何一个，则视为用户有访问该路由的权限，如下：</p> <div class="language-js extra-class"><pre class="language-js"><code>meta<span class="token operator">:</span> <span class="token punctuation">{</span>
    auth<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'news.browse'</span><span class="token punctuation">,</span> <span class="token string">'news.edit'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>权限的格式为 <code>xxx.yyy</code> ，其中 <code>xxx</code> 表示模块名， <code>yyy</code> 表示权限类型，通常有 4 种类型，分别是：</p> <ul><li><code>browse</code> 浏览</li> <li><code>create</code> 创建</li> <li><code>edit</code> 编辑</li> <li><code>delete</code> 删除</li></ul> <p>当然也不局限于这 4 种，可以根据实际业务类型做扩充。</p> <p>路由权限是比较暴力的，如果没有权限则该路由直接就无法访问，但在实际业务中，我们遇到更多的情况是，可以访问该路由页面，但会根据不同权限，使用页面里的不同功能，这时候就需要用到下面三种鉴权方式。</p> <h2 id="鉴权组件"><a href="#鉴权组件" class="header-anchor">#</a> 鉴权组件</h2> <p>页面中某个模块，当前用户具备该权限是如何显示，不具备该权限又是如何显示，针对这样的需求，框架提供了 <code>&lt;Auth&gt;</code> 和 <code>&lt;AuthAll&gt;</code> 组件，具体使用如下：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 单权限验证 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Auth</span> <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>department.create<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    你有该权限
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>no-auth<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        你没有该权限
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Auth</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 多权限验证，用户只要具备其中任何一个权限，则验证通过 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Auth</span> <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[<span class="token punctuation">'</span>department.create<span class="token punctuation">'</span>, <span class="token punctuation">'</span>department.edit<span class="token punctuation">'</span>]<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    你有该权限
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>no-auth<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        你没有该权限
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Auth</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 多权限验证，用户必须具备全部权限，才验证通过 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>AuthAll</span> <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[<span class="token punctuation">'</span>department.create<span class="token punctuation">'</span>, <span class="token punctuation">'</span>department.edit<span class="token punctuation">'</span>]<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    你有该权限
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>no-auth<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        你没有该权限
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>AuthAll</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="鉴权指令"><a href="#鉴权指令" class="header-anchor">#</a> 鉴权指令</h2> <p>对于单个元素，也提供了 <code>v-auth</code> 和 <code>v-auth-all</code> 鉴权指令，使用上对比鉴权组件更方便，当然它能做的事情也更简单。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 单权限验证 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">v-auth</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>department.create<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>新增部门<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 多权限验证，用户只要具备其中任何一个权限，则验证通过 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">v-auth</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[<span class="token punctuation">'</span>department.create<span class="token punctuation">'</span>, <span class="token punctuation">'</span>department.edit<span class="token punctuation">'</span>]<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>新增部门<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 多权限验证，用户必须具备全部权限，才验证通过 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">v-auth-all</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[<span class="token punctuation">'</span>department.create<span class="token punctuation">'</span>, <span class="token punctuation">'</span>department.edit<span class="token punctuation">'</span>]<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>新增部门<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="鉴权函数"><a href="#鉴权函数" class="header-anchor">#</a> 鉴权函数</h2> <p>鉴权组件和鉴权指令控制的是页面上的元素是否展示，而鉴权函数则更多是使用在业务流程代码里的权限判断。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 单权限验证，返回 true 或 false</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$auth</span><span class="token punctuation">(</span><span class="token string">'department.create'</span><span class="token punctuation">)</span>

<span class="token comment">// 多权限验证，用户只要具备其中任何一个权限，则验证通过，返回 true 或 false</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$auth</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'department.create'</span><span class="token punctuation">,</span> <span class="token string">'department.edit'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment">// 多权限验证，用户必须具备全部权限，才验证通过，返回 true 或 false</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$authAll</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'department.create'</span><span class="token punctuation">,</span> <span class="token string">'department.edit'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="演示"><a href="#演示" class="header-anchor">#</a> 演示</h2> <p>在 <code>src/store/modules/user.js</code> 文件里 action 下有个 <code>getPermissions</code> 的方法，在实际项目开发中，记得修改该方法。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 获取我的权限</span>
<span class="token function">getPermissions</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>state<span class="token punctuation">,</span> commit<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 通过 mock 获取权限</span>
        api<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'mock/member/permission'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            params<span class="token operator">:</span> <span class="token punctuation">{</span>
                account<span class="token operator">:</span> state<span class="token punctuation">.</span>account
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'setPermissions'</span><span class="token punctuation">,</span> res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>permissions<span class="token punctuation">)</span>
            <span class="token function">resolve</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>permissions<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在框架演示中，提供了两组权限，你可以在“权限验证”栏目里切换帐号查看不同权限下的效果。如果使用其它用户名登录，则看不到“权限验证”模块。</p> <h2 id="小技巧"><a href="#小技巧" class="header-anchor">#</a> 小技巧</h2> <p>由于权限配置不涉及角色，所以在实现上会更灵活，开发者可自行扩展出角色模块，根据不同角色动态设置该角色所拥有的权限，然后用户与角色挂钩，这样就无需繁琐的给每个用户重复配置权限。</p> <p>当然了，业务有大有小，针对一些小型的管理系统，对权限这块没有这么多复杂的要求，甚至什么角色拥有什么权限都是写死固定的，不需要自由配置。针对这种情况，也可以很方便的实现。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Layout <span class="token keyword">from</span> <span class="token string">'@/layout'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">'/banner'</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> Layout<span class="token punctuation">,</span>
    redirect<span class="token operator">:</span> <span class="token string">'/banner/list'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'banner'</span><span class="token punctuation">,</span>
    meta<span class="token operator">:</span> <span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">'Banner 管理'</span><span class="token punctuation">,</span>
        icon<span class="token operator">:</span> <span class="token string">'banner'</span><span class="token punctuation">,</span>
        auth<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'admin'</span><span class="token punctuation">,</span> <span class="token string">'editor'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            path<span class="token operator">:</span> <span class="token string">'detail'</span><span class="token punctuation">,</span>
            name<span class="token operator">:</span> <span class="token string">'bannerCreate'</span><span class="token punctuation">,</span>
            <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: 'banner' */</span> <span class="token string">'@/views/banner/detail'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            meta<span class="token operator">:</span> <span class="token punctuation">{</span>
                title<span class="token operator">:</span> <span class="token string">'新增 Banner'</span><span class="token punctuation">,</span>
                auth<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'admin'</span><span class="token punctuation">,</span> <span class="token string">'editor'</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            path<span class="token operator">:</span> <span class="token string">'list'</span><span class="token punctuation">,</span>
            name<span class="token operator">:</span> <span class="token string">'bannerList'</span><span class="token punctuation">,</span>
            <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: 'banner' */</span> <span class="token string">'@/views/banner/list'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            meta<span class="token operator">:</span> <span class="token punctuation">{</span>
                title<span class="token operator">:</span> <span class="token string">'Banner 列表'</span><span class="token punctuation">,</span>
                auth<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'admin'</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            path<span class="token operator">:</span> <span class="token string">'detail/:id'</span><span class="token punctuation">,</span>
            name<span class="token operator">:</span> <span class="token string">'bannerEdit'</span><span class="token punctuation">,</span>
            <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: 'banner' */</span> <span class="token string">'@/views/banner/detail'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            meta<span class="token operator">:</span> <span class="token punctuation">{</span>
                title<span class="token operator">:</span> <span class="token string">'编辑 Banner'</span><span class="token punctuation">,</span>
                auth<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'admin'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                sidebar<span class="token operator">:</span> <span class="token boolean">false</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如上所示，假设有 2 种角色，一个是管理员 <code>admin</code> ，一个是编辑员 <code>editor</code> ，如果用户是 <code>admin</code> 权限，则可以操作 Banner 管理下的所有功能，如果是 <code>editor</code> 权限，则只能进行新增 Banner 操作。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fantastic-admin/guide/router.html" class="prev">
        路由
      </a></span> <span class="next"><a href="/fantastic-admin/guide/tabbar.html">
        标签栏（专业版）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fantastic-admin/assets/js/app.68795467.js" defer></script><script src="/fantastic-admin/assets/js/2.1e4ce21f.js" defer></script><script src="/fantastic-admin/assets/js/45.d8110c71.js" defer></script>
  </body>
</html>
